[tox]
envlist = py3
          mypy
          flake8
          docs

[testenv]
allowlist_externals =
    rm
    make

commands =
    rm -rf ./test_run_tmp
    lit -sv ./tests/

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy >= 0.910
    sqlalchemy-stubs
    types-PyYAML
    types-certifi

commands =
    # The option --no-incremental is currently needed to suppress warnings
    # about UpdatedBase when running tests several times. Future versions of
    # mypy should be checked to see if it can be removed and not get
    # warnings after running tox several times.
    mypy --no-incremental --junit-xml=junit-{envname}.xml --ignore-missing-imports lnt

[testenv:flake8]
skip_install = true
deps =
    flake8

commands =
    # Lets keep the clean files clean.
    flake8 --statistics --exclude=./lnt/external/  ./lnt/ ./tests/ ./setup.py ./deployment/

[testenv:docs]
skip_install = true
deps =
    sphinx==7
    sphinx_bootstrap_theme

commands =
    make -C {toxinidir}/docs/ html

[testenv:py3]
deps =
    -r requirements.txt
    filecheck
    lit

[testenv:runserver]
# Don't use this for production. Just a handy target
# for local testing.
allowlist_externals = sh
commands =
    sh -c "if [[ ! -e ./server_sandbox/ ]]; then lnt create ./server_sandbox/; fi"

    lnt runserver ./server_sandbox/
