#
# This file contains a basic Nginx reverse-proxy configuration.
#
# The purpose of this is for Nginx to act as a front-end for the
# underlying webserver running LNT without otherwise impacting
# how that webserver works.
#
# For the time being, we only support http.
#

upstream lnt_app {
    # Connect to gunicorn running in the `webserver` container
    server webserver:8000;
}

server {
    # HTTP only for now
    listen 80;
    listen [::]:80;

    client_max_body_size 100M;

    # Basic security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Reverse proxy to gunicorn
    location / {
        proxy_pass http://lnt_app;
        proxy_http_version 1.1;

        # Headers for proper proxying
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # Timeouts (we match gunicorn's timeout)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
    }
}
